# LungHypertensionApp

./: LungHypertension.sln  LungHypertensionApp.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
Controllers/: AccountController.cs  AppController.cs  PatientController.cs
Data/: ILungHypertensionRepository.cs  LungHypertensionContext.cs  LungHypertensionRepository.cs  LungHypertensionSeeder.cs
Data/Entities/: Institution.cs  Patient.cs  PatientBaseData.cs  PatientContactData.cs  PatientControll.cs  PatientDiagnostic.cs  PatientFunctional.cs  PatientLab.cs  PatientTheraphy.cs  StoreUser.cs
Migrations/: 20200519105127_Init.Designer.cs  20200519105127_Init.cs  20200527081859_PatientTables.Designer.cs  20200527081859_PatientTables.cs  20200527082113_UpdatePatientIdId.Designer.cs  20200527082113_UpdatePatientIdId.cs  20200527084858_PatientInstitution.Designer.cs  20200527084858_PatientInstitution.cs  20200527104337_PatientsTable.Designer.cs  20200527104337_PatientsTable.cs  20200528130803_PatientControllTimeStamp.Designer.cs  20200528130803_PatientControllTimeStamp.cs  LungHypertensionContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  InstitutionViewModel.cs  LoginViewModel.cs  ParamsViewModel.cs  PatientControllViewModel.cs  PatientViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Institution.cshtml  UserApp.cshtml
(+12 files in other folders)
